* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4;
	background: #fff;
}
a {
	list-style: none;
	text-decoration: none;
	color: #000;
}
p,
.offers-box li {
	color: #808080;
}
img {
	max-width: 100%;
}
nav {
	align-items: flex-end;
}
nav ul {
	display: flex;
	list-style: none;
	flex-direction: row;
	position: absolute;
	right: 0;
	width: 80vw;
}
nav li {
	margin: 10px 50px;
}
.showcase {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.showcase-content {
	margin: 70px 20px;
	font-size: xx-large;
	font-weight: lighter;
}
.showcase a {
	border-left: #65aa44 solid 2px;
	border-right: #65aa44 solid 2px;

	padding: 20px 30px;
}
.showcase-content p {
	margin-bottom: 40px;
}
.showcase-img {
	width: 30vw;
	height: 20vh;
}
span {
	color: #e2ba7b;
}
.bg-gray {
	background-color: #fff9f9;
}
.container {
	margin: 0px 60px;
}
.companies,
.price,
.offers,
.offers2,
.news {
	padding: 30px 0 30px 0;
}
.companies-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.main-header {
	padding: 0 5px;
	font-weight: lighter;
	width: 100%;
	border-bottom: #65aa44 2px solid;
	border-left: #65aa44 7px solid;
}
.section-header p {
	margin: 10px 0;
}
.header {
	color: #65aa44;
	margin: 10px 0;
}
.offers {
	padding: 30px 0;
}
.box {
	padding: 0 20px 30px 0;
}
.box-sm {
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.box-sm h5 {
	margin: 0 20px;
}
.services-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.table {
	border-collapse: collapse;
	margin: 30px 0;
	width: 100%;
}
th,
td {
	padding: 8px 12px;
	border: 1px solid #e2ba7b;
	text-align: center;
}
.b {
	font-weight: bold;
}
.date {
	color: #808080;
}
.news-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 10px 0;
}
.news-container img {
	width: 8vw;
	height: 10vw;
}
.news-container .box-sm {
	align-items: center;
	margin: 10px 10px;
	padding: 0 10px;
	box-shadow: 2px 4px 23px 3px #d3d3d3;
}
.news-box {
	margin-left: 10px;
}
.news-box h5 {
	margin: 0;
}
.main-footer img {
	width: 2em;
	margin: 20px 0;
}
.footer-box {
	margin: 10px;
	display: flex;
}
.main-footer .container {
	display: grid;
	grid-template-columns: 5vw 34vw 28vw 30vw;
}
.social {
	margin-top: 1vh;
	display: flex;
	flex-direction: column;
}
.inner-box {
	margin-left: 15px;
}
@media (max-width: 768px) {
	.header-container {
		max-width: 100%;
	}
	nav ul {
		display: grid;
		grid-template-columns: 40% 30% 40%;
		left: 0;
		width: 90%;
		text-align: center;
		font-size: 24px;
	}
	.showcase {
		display: block;
	}
	.showcase img {
		width: 70vw;
	}
	.showcase-content {
		position: absolute;
		top: 18vh;
		width: 90vw;
		font-size: 25px;
		text-align: center;
	}
	.container {
		margin: 15px;
	}
	.section-header,
	.companies-container {
		font-size: larger;
		width: 90vw;
	}
	.companies-container {
		display: block;
		padding-bottom: 10px;
		font-size: larger;
	}
	.companies-container h3 {
		font-size: 29px;
	}
	.services-container {
		display: block;
	}
	.offer h5 {
		font-size: 20px;
		font-weight: 900;
	}
	.box-sm {
		padding: 5px;
		margin: 20px 0;
	}
	.price {
		display: none;
	}
	.offers-box {
		width: 90vw;
		padding-left: 40px;
		font-size: 18px;
	}
	.news-container {
		display: block;
		width: 90vw;
	}
	.news-container h5 {
		font-weight: bold;
	}
	.news-container img {
		width: 10vw;
		height: 13vw;
	}
	.main-footer .container {
		display: block;
	}
	.main-footer h5 {
		font-size: 22px;
	}
	.social img {
		margin: 5px 10px;
	}
	.footer-box {
		display: grid;
		grid-template-columns: 30vw 1fr;
	}
}
@media (min-width: 769px) and (max-width: 991px) {
	body {
		width: 100vw;
	}
	header {
		height: 55vh;
	}
	nav {
		position: absolute;
		z-index: 2;
		top: 2vh;
		right: 3vw;
		font-size: 22px;
		width: 50%;
	}
	nav ul {
		display: flex;
	}
	nav li {
		margin: 10px;
		padding: 0 10px;
		text-align: center;
	}
	.showcase {
		height: 50vh;
	}
	.showcase img {
		width: 55%;
		position: absolute;
		z-index: 1;
	}
	.showcase-content {
		position: relative;
		z-index: 2;
		top: 8vh;
		left: 55%;
		width: 60vw;
		font-size: 28px;
	}
	.services-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 0;
	}
	.services-container .box-sm {
		margin: 5px;
		padding: 0;
		font-size: 25px;
		font-weight: 900;
	}
	.news-container {
		display: block;
	}
	.news-container .box-sm {
		height: 15vh;
		margin: 20px;
	}
	.news-container img {
		height: 90%;
		width: 14vw;
	}
	.news-box h5 {
		font-size: 20px;
		font-weight: bold;
	}
	.news-box p {
		font-size: 18px;
		margin-bottom: 2vh;
	}
	.main-footer .container {
		display: block;
	}
	.main-footer h5 {
		font-size: 22px;
	}
	.social img {
		margin: 5px 10px;
	}
	.footer-box {
		display: grid;
		grid-template-columns: 28vw 1fr;
	}
	footer {
		padding-bottom: 5vh;
	}
}
